writer1        = console
writer1.format = {date: yyyy-MM-dd HH:mm:ss.SSS} {class-name} {level}: {message}

writer2        = file
writer2.format = {date: yyyy-MM-dd HH:mm:ss.SSS} {class-name} {level}: {message}
writer2.file   = result.log
writer2.level  = info
