writer1        = console
writer1.format = {date: yyyy-MM-dd HH:mm:ss.SSS} {class-name} {level}: {message|indent=4}
writer1.level  = debug

writer2        = file
writer2.format = {date: yyyy-MM-dd HH:mm:ss.SSS} {class-name} {level}: {message|indent=4}
writer2.file   = result.log
writer2.level  = info
